version: "3.8"
services:
  backend:
    build: C:\Users\IGNITER\Documents\GITHUB\EcoTips\Back_end\ServiceUser\demo
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:postgresql://metro.proxy.rlwy.net:53026/railway
      DB_USER: postgres
      DB_PASS: dDfDerCdczhiHiiORYjWtgHCuLVfrkjL
    depends_on:
      - frontend

  frontend:
    build: C:\Users\IGNITER\Documents\GITHUB\EcoTips\EcoTips-Frontend\front_web
    ports:
      - "5173:5173"
